perseus-example-basic v0.4.0-beta.1 (/home/arctic_hen7/Coding/Projects/perseus/examples/core/basic)
├── perseus v0.4.0-beta.1 (/home/arctic_hen7/Coding/Projects/perseus/packages/perseus)
│   ├── async-trait v0.1.52 (proc-macro)
│   │   ├── proc-macro2 v1.0.36
│   │   │   └── unicode-xid v0.2.2
│   │   ├── quote v1.0.15
│   │   │   └── proc-macro2 v1.0.36 (*)
│   │   └── syn v1.0.86
│   │       ├── proc-macro2 v1.0.36 (*)
│   │       ├── quote v1.0.15 (*)
│   │       └── unicode-xid v0.2.2
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.117
│   │   ├── num-integer v0.1.44
│   │   │   └── num-traits v0.2.14
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.14 (*)
│   │   └── time v0.1.43
│   │       └── libc v0.2.117
│   ├── fmterr v0.1.1
│   ├── fs_extra v1.2.0
│   ├── futures v0.3.21
│   │   ├── futures-channel v0.3.21
│   │   │   ├── futures-core v0.3.21
│   │   │   └── futures-sink v0.3.21
│   │   ├── futures-core v0.3.21
│   │   ├── futures-executor v0.3.21
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── futures-task v0.3.21
│   │   │   └── futures-util v0.3.21
│   │   │       ├── futures-channel v0.3.21 (*)
│   │   │       ├── futures-core v0.3.21
│   │   │       ├── futures-io v0.3.21
│   │   │       ├── futures-macro v0.3.21 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.36 (*)
│   │   │       │   ├── quote v1.0.15 (*)
│   │   │       │   └── syn v1.0.86 (*)
│   │   │       ├── futures-sink v0.3.21
│   │   │       ├── futures-task v0.3.21
│   │   │       ├── memchr v2.4.1
│   │   │       ├── pin-project-lite v0.2.8
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.5
│   │   ├── futures-io v0.3.21
│   │   ├── futures-sink v0.3.21
│   │   ├── futures-task v0.3.21
│   │   └── futures-util v0.3.21 (*)
│   ├── http v0.2.6
│   │   ├── bytes v1.1.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.1
│   ├── perseus-macro v0.4.0-beta.1 (proc-macro) (/home/arctic_hen7/Coding/Projects/perseus/packages/perseus-macro)
│   │   ├── darling v0.13.1
│   │   │   ├── darling_core v0.13.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   │   ├── quote v1.0.15 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.86 (*)
│   │   │   └── darling_macro v0.13.1 (proc-macro)
│   │   │       ├── darling_core v0.13.1 (*)
│   │   │       ├── quote v1.0.15 (*)
│   │   │       └── syn v1.0.86 (*)
│   │   ├── proc-macro2 v1.0.36 (*)
│   │   ├── quote v1.0.15 (*)
│   │   ├── regex v1.5.4
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── memchr v2.4.1
│   │   │   └── regex-syntax v0.6.25
│   │   ├── serde_json v1.0.79
│   │   │   ├── itoa v1.0.1
│   │   │   ├── ryu v1.0.9
│   │   │   └── serde v1.0.136
│   │   │       └── serde_derive v1.0.136 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.36 (*)
│   │   │           ├── quote v1.0.15 (*)
│   │   │           └── syn v1.0.86 (*)
│   │   ├── sycamore-reactive v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   │   ├── ahash v0.7.6
│   │   │   │   ├── getrandom v0.2.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.117
│   │   │   │   └── once_cell v1.10.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── bumpalo v3.9.1
│   │   │   ├── indexmap v1.8.1
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── slotmap v1.0.6
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   └── smallvec v1.8.0
│   │   └── syn v1.0.86 (*)
│   ├── regex v1.5.4 (*)
│   ├── serde v1.0.136 (*)
│   ├── serde_json v1.0.79 (*)
│   ├── sycamore v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   ├── ahash v0.7.6 (*)
│   │   ├── html-escape v0.2.11
│   │   │   └── utf8-width v0.1.5
│   │   ├── indexmap v1.8.1 (*)
│   │   ├── js-sys v0.3.57
│   │   │   └── wasm-bindgen v0.2.80
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── wasm-bindgen-macro v0.2.80 (proc-macro)
│   │   │           ├── quote v1.0.15 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.80
│   │   │               ├── proc-macro2 v1.0.36 (*)
│   │   │               ├── quote v1.0.15 (*)
│   │   │               ├── syn v1.0.86 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.80
│   │   │               │   ├── bumpalo v3.9.1
│   │   │               │   ├── lazy_static v1.4.0
│   │   │               │   ├── log v0.4.14
│   │   │               │   │   └── cfg-if v1.0.0
│   │   │               │   ├── proc-macro2 v1.0.36 (*)
│   │   │               │   ├── quote v1.0.15 (*)
│   │   │               │   ├── syn v1.0.86 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.80
│   │   │               └── wasm-bindgen-shared v0.2.80
│   │   ├── once_cell v1.10.0
│   │   ├── paste v1.0.6 (proc-macro)
│   │   ├── sycamore-core v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   │   ├── ahash v0.7.6 (*)
│   │   │   └── sycamore-reactive v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   ├── sycamore-macro v0.8.0-beta.6 (proc-macro) (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   │   ├── once_cell v1.10.0
│   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   ├── quote v1.0.15 (*)
│   │   │   └── syn v1.0.86 (*)
│   │   ├── sycamore-reactive v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   ├── sycamore-web v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   │   ├── html-escape v0.2.11 (*)
│   │   │   ├── indexmap v1.8.1 (*)
│   │   │   ├── js-sys v0.3.57 (*)
│   │   │   ├── once_cell v1.10.0
│   │   │   ├── sycamore-core v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   │   ├── sycamore-reactive v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   │   ├── wasm-bindgen v0.2.80 (*)
│   │   │   └── web-sys v0.3.57
│   │   │       ├── js-sys v0.3.57 (*)
│   │   │       └── wasm-bindgen v0.2.80 (*)
│   │   ├── wasm-bindgen v0.2.80 (*)
│   │   └── web-sys v0.3.57 (*)
│   ├── sycamore-futures v0.8.0-beta.6
│   │   ├── futures v0.3.21 (*)
│   │   ├── sycamore-reactive v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   └── tokio v1.17.0
│   │       ├── bytes v1.1.0
│   │       ├── memchr v2.4.1
│   │       ├── num_cpus v1.13.1
│   │       │   └── libc v0.2.117
│   │       ├── pin-project-lite v0.2.8
│   │       └── tokio-macros v1.7.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.36 (*)
│   │           ├── quote v1.0.15 (*)
│   │           └── syn v1.0.86 (*)
│   ├── sycamore-router v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   ├── sycamore v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
│   │   ├── sycamore-router-macro v0.8.0-beta.6 (proc-macro) (https://github.com/arctic-hen7/sycamore#2e9d62ae)
│   │   │   ├── nom v7.1.0
│   │   │   │   ├── memchr v2.4.1
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   ├── quote v1.0.15 (*)
│   │   │   ├── syn v1.0.86 (*)
│   │   │   └── unicode-xid v0.2.2
│   │   ├── wasm-bindgen v0.2.80 (*)
│   │   └── web-sys v0.3.57 (*)
│   ├── thiserror v1.0.30
│   │   └── thiserror-impl v1.0.30 (proc-macro)
│   │       ├── proc-macro2 v1.0.36 (*)
│   │       ├── quote v1.0.15 (*)
│   │       └── syn v1.0.86 (*)
│   ├── tokio v1.17.0 (*)
│   └── urlencoding v2.1.0
├── serde v1.0.136 (*)
├── serde_json v1.0.79 (*)
├── sycamore v0.8.0-beta.6 (https://github.com/arctic-hen7/sycamore#2e9d62ae) (*)
└── tokio v1.17.0 (*)
