# Blame DeepL, not me...
index-msg = Ouvrez les DevTools de votre navigateur, allez dans l'onglet réseau, puis cliquez sur le lien ci-dessous...
index-about-link = À propos de nous
about-msg = Ouvrez les DevTools du réseau de votre navigateur, aucune nouvelle requête n'a été nécessaire pour arriver à cette page!
about-index-link = Index
