perseus = Perseus
sycamore = Sycamore
navlinks-docs = Docs
index-get-started = Get Started
index-github = GitHub
index-desc = Perseus is a web development framework built entirely in Rust, designed to empower efficient development of the next generation of lightning-fast sites for the modern web. It comes with server-side rendering, static site generation, internationalization, and inferred routing built-in, letting you build even the most complex sites in a breeze.
index-caption = The Rust framework for the modern web.
index-comparisons = Or See How Perseus Compares
index-workflow =
    .heading = Building a Perseus App:
    .step-1 = Install Perseus:
    .step-2 = Build your awesome app with <a href="https://github.com/sycamore-rs/sycamore" class="underline">Sycamore</a>
    .step-3 = Serve your app locally:
    .step-4 = Deploy your app to a single directory:
    .step-5 = Upload that to a server!
index-cta =
    .first = What are you waiting for?
    .second = Dive in and start building for the web of tomorrow!
footer =
    .copyright = © <a href="https://github.com/arctic-hen7" class="underline">arctic-hen7</a> { $years }, see license <a href="https://github.com/arctic-hen7/perseus/blob/main/LICENSE" class="underline">here</a>.

feature-ssg =
    .name = Static generation
    .desc = Pre-render pages at build-time before you've even had any visits!
feature-ssr =
    .name = Server-side rendering
    .desc = Render pages on the server to reduce the load on the client.
feature-i18n =
    .name = Internationalization
    .desc = Out-of-the-box support for building your app in multiple languages.
feature-incremental =
    .name = Incremental generation
    .desc = Render pages on-demand and cache them for future use.
feature-revalidation =
    .name = Revalidation
    .desc = Rebuild pages automatically without lifting a finger.
feature-cli =
    .name = CLI
    .desc = Comes with a friendly interface to accelerate your development pace.
feature-routing =
    .name = Inferred routing
    .desc = You do your app, Perseus does the rest automatically.
feature-shell =
    .name = App shell
    .desc = Get all the benefits of a single-page app without any of the downsides.
feature-deployment =
    .name = Single-command deployment
    .desc = Take your apps to production with one command.
feature-exporting =
    .name = Static exporting
    .desc = Deploy your apps without needing a server.
